@mainColor: blue;
@main-logo-height: 200px;
@mainFont: "Friz Quadrata TT Regular";

@import "propeties/property-card";

@font-face {
  font-family: "Friz Quadrata TT Regular";
  src: url("../fonts/Friz Quadrata TT Regular.ttf");
}






//
//.background {
//  background-color: #d4e6de;
//  width: 100%;
//  height: 100%;
//}

.main-logo{
  width: 100%;
  height: (@main-logo-height)-150;
  text-align: center;
  min-width: 450px;
  //border-bottom: solid;
  //border-bottom-width: 0.3px;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
  .main-logo-img{
  //height: 125px;
  width: 300px;
  text-align: center;
  }
  .main-logo-header{
  //height: 125px;
  width: 100%;
  text-align: center;
  font-size: 35px;
  font-family: @mainFont;
  }

  .main-logo-text{
  //height: 125px;
  width: 100%;
  text-align: center;
  font-size: 20px;
  font-family: @mainFont;
  }
//////////
.middle-part{
  margin-top: @main-logo-height;
  margin-bottom: @main-logo-height;
  padding-top: 25px;
  height: 100%;
  width: 100%;
  background-image: url("../images/STV2.png");
  background-size: cover;
//  background-color: red;
}
  .char-properties{
    //vertical-align: top;
    min-width: 300px;
    margin:auto;
  }
    .text-inside-prop-card{
      //font-family: @mainFont;
      font-size: 15px;
    }
///////////////

.bottom-tab{
  position: fixed;
  background-color: white;
  left: 0;
  bottom: 0;
  width: 100%;
  height: @main-logo-height;
  border-top: solid;
  border-top-width: 0.3px;
  text-align: center;
  display: table;
}
  .outer-container-for-price{
    display: table;
    position: absolute;
    height: 100%;
    width: 100%;
    //vertical-align: middle;
    //background-color: red;
  }

    .inner-container-for-price{
      display: table-cell;
      vertical-align: middle;
    }
      .approx-price, .approx-price-actual-value{
        font-size: 30px;
        font-family: @mainFont;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      .credits {
        font-size: 14px;
        font-family: @mainFont;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }