.property-card {
  padding-top: 15px;
  //min-height: 450px;
  min-height: 560px;
  //min-width: 300px;
  //max-height: 580px; //?

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  img {
    max-width: 250px;
  }

  h3 {
    //color: @mainColor;
    //background-color: lighten(@mainColor, 45%);
    text-align: center;
    font-family: @mainFont;
  }
}